# android-assignments

brook/: .gitignore  (+5 more)
brook/app/: build.gradle  build.gradle.kts  google-services.json
brook/app/src/main/: AndroidManifest.xml
brook/app/src/main/assets/: reviews.json
brook/app/src/main/java/com/example/brook/: BrookApplication.kt  MainActivity.kt  MyApplication.kt  ProfilePageFragment.kt  ViewPagerAdapter.kt
brook/app/src/main/java/com/example/brook/adapters/: PostRecyclerAdapter.kt
brook/app/src/main/java/com/example/brook/data/: AppLocalDatabase.kt
brook/app/src/main/java/com/example/brook/data/book/: Book.kt  BookService.kt
brook/app/src/main/java/com/example/brook/data/review/: Review.kt  ReviewDao.kt  ReviewFirebaseModel.kt  ReviewModel.kt
brook/app/src/main/java/com/example/brook/data/user/: User.kt  UserDao.kt  UserFirebaseModel.kt  UserModel.kt
brook/app/src/main/java/com/example/brook/model/: AppLocalDb.kt  Country.kt  CountryApi.kt  CountryModel.kt  FirebaseModel.kt  Flag.kt  Model.kt  Post.kt  PostCard.kt  PostDAO.kt  User.kt  UserDAO.kt
brook/app/src/main/java/com/example/brook/modules/EditProfile/: EditProfileViewModel.kt
brook/app/src/main/java/com/example/brook/modules/book/: BookFragment.kt  BookViewModel.kt  bookFragment.kt
brook/app/src/main/java/com/example/brook/modules/createReview/: CreateReview.kt  CreateReviewViewModel.kt  create_review.kt
brook/app/src/main/java/com/example/brook/modules/editBookReview/: EditBookReview.kt  EditBookReviewViewModel.kt  editBookReview.kt
brook/app/src/main/java/com/example/brook/modules/editProfile/: EditProfile.kt  EditProfileViewModel.kt
brook/app/src/main/java/com/example/brook/modules/feed/: BooksFeedViewModel.kt  Feed.kt  FeedFragment.kt  FeedRecycleAdapter.kt  FeedReviewViewHolder.kt  FeedViewModel.kt
brook/app/src/main/java/com/example/brook/modules/login/: ForgotPasswordActivity.kt  LoginActivity.kt
brook/app/src/main/java/com/example/brook/modules/myReviews/: ProfileReviewViewHolder.kt  ProfileReviews.kt  ProfileReviewsRecycleAdapter.kt  ProfileReviewsViewModel.kt
brook/app/src/main/java/com/example/brook/modules/profile/: Profile.kt
brook/app/src/main/java/com/example/brook/utils/: Utils.kt
brook/app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_circle_24.xml  baseline_add_photo_alternate_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_empty_star_border_24.xml  baseline_exit_to_app_24.xml  baseline_filled_star_24.xml  baseline_home_24.xml  baseline_plus_24.xml  baseline_reviews_24.xml  baseline_search_24.xml  bottom_nav_item_selector.xml  rounded_edittext.xml  search_view.xml
brook/app/src/main/res/layout/: activity_main.xml  book_feed_card.xml  book_search_card.xml  forgot_password_screen.xml  fragment_book.xml  fragment_books_feed.xml  fragment_create_review.xml  fragment_edit_book_review.xml  fragment_edit_profile.xml  fragment_my_review_card.xml  fragment_profile.xml  fragment_reviews_feed.xml  fragment_search.xml  fragment_view_book_review.xml  login_screen.xml  review_feed_card.xml  signup_screen.xml
brook/app/src/main/res/menu/: bottom_nav_menu.xml
brook/app/src/main/res/navigation/: brook_nav.xml
brook/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
brook/app/src/main/res/values-night/: themes.xml
(+79 files in other folders)
